<html
  lang='en'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  xmlns:v='urn:schemas-microsoft-com:vml'
>
  <head>
    <title></title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Lato'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Permanent+Marker'
      rel='stylesheet'
      type='text/css'
    />
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media
      (max-width:700px) { .desktop_hide table.icons-inner,
      .social_block.desktop_hide .social-table { display: inline-block
      !important; } .icons-inner { text-align: center; } .icons-inner td {
      margin: 0 auto; } .fullMobileWidth, .row-content { width: 100% !important;
      } .mobile_hide { display: none; } .stack .column { width: 100%; display:
      block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0;
      overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table {
      display: table !important; max-height: none !important; } }
    </style>
  </head>
  <body
    style='background-color: #fff0e3; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='nl-container'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff0e3;'
      width='100%'
    >
      <tbody>
        <tr>
          <td>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-1'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfd; color: #000000; width: 680px;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='33.333333333333336%'
                          >
                            <div
                              class='spacer_block'
                              style='height:0px;line-height:0px;font-size:1px;'
                            > </div>
                          </td>
                          <td
                            class='column column-2'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='33.333333333333336%'
                          >
                            <table
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              class='image_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height:10px'
                                  ><img
                                      alt='Logo'
                                      src='https://firebasestorage.googleapis.com/v0/b/personalportfolio-95052.appspot.com/o/darklogo.png?alt=media&token=a8daad36-425c-45fc-98da-e89a9254b446'
                                      style='display: block; height: auto; border: 0; width: 79px; max-width: 100%;'
                                      title='Logo'
                                      width='79'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class='column column-3'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='33.333333333333336%'
                          >
                            <div
                              class='spacer_block'
                              style='height:0px;line-height:0px;font-size:1px;'
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-2'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfd; color: #000000; width: 680px;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='image_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:45px;width:100%;'
                                >
                                  <div
                                    align='center'
                                    class='alignment'
                                    style='line-height:10px'
                                  ><img
                                      alt='Programmer'
                                      class='fullMobileWidth'
                                      src='https://firebasestorage.googleapis.com/v0/b/personalportfolio-95052.appspot.com/o/programmer.jpg?alt=media&token=b54068bc-eff6-4748-909f-0c620fd4d50f'
                                      style='display: block; height: auto; border: 0; width: 374px; max-width: 100%;'
                                      title='Programmer'
                                      width='374'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='heading_block block-2'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:25px;padding-top:25px;text-align:center;width:100%;'
                                >
                                  <h1
                                    style='margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 31px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'
                                  ><span class='tinyMce-placeholder'>Thank You
                                      for Contacting Me!</span></h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-3'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfd; color: #000000; width: 680px;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='16.666666666666668%'
                          >
                            <div
                              class='spacer_block'
                              style='height:0px;line-height:0px;font-size:1px;'
                            > </div>
                          </td>
                          <td
                            class='column column-2'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='66.66666666666667%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='text_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:50px;padding-top:10px;'
                                >
                                  <div style='font-family: Verdana, sans-serif'>
                                    <div
                                      class=''
                                      style="font-size: 12px; mso-line-height-alt: 24px; color: #848484; line-height: 2; font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;"
                                    >
                                      <p
                                        style='margin: 0; font-size: 15px; mso-line-height-alt: 30px;'
                                      ><span style='font-size:15px;'>Hi
                                          {{name}},</span></p>
                                      <p
                                        style='margin: 0; font-size: 15px; mso-line-height-alt: 30px;'
                                      ><span style='font-size:15px;'>Thanks for
                                          getting in touch! I really appreciate
                                          you taking the time to reach out to
                                          me. I'll do my best to get back to you
                                          as soon as possible.</span></p>
                                      <p
                                        style='margin: 0; font-size: 15px; mso-line-height-alt: 24px;'
                                      > </p>
                                      <p
                                        style='margin: 0; font-size: 15px; mso-line-height-alt: 30px;'
                                      ><span style='font-size:15px;'>In the
                                          meantime, feel free to check out my
                                          GitHub and website for more
                                          information about me and what I do. If
                                          you have any questions or comments,
                                          please don't hesitate to ask - I'm
                                          always happy to chat!</span></p>
                                      <p
                                        style='margin: 0; font-size: 15px; mso-line-height-alt: 24px;'
                                      > </p>
                                      <p
                                        style='margin: 0; font-size: 15px; mso-line-height-alt: 30px;'
                                      ><span style='font-size:15px;'>Thanks
                                          again for reaching out and I hope to
                                          talk to you soon.</span></p>
                                      <p
                                        style='margin: 0; font-size: 15px; mso-line-height-alt: 24px;'
                                      > </p>
                                      <p
                                        style='margin: 0; font-size: 15px; mso-line-height-alt: 30px;'
                                      ><span style='font-size:15px;'>Best
                                          regards,</span></p>
                                      <p
                                        style='margin: 0; font-size: 15px; mso-line-height-alt: 30px;'
                                      ><span
                                          style='font-size:15px;text-transform:capitalize'
                                        >{{myName}}</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class='column column-3'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='16.666666666666668%'
                          >
                            <div
                              class='spacer_block'
                              style='height:0px;line-height:0px;font-size:1px;'
                            > </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-4'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfd; color: #000000; width: 680px;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='social_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;'
                                >
                                  <div align='center' class='alignment'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      class='social-table'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;'
                                      width='104px'
                                    >
                                      <tr>
                                        <td style='padding:0 10px 0 10px;'><a
                                            href='https://www.linkedin.com/in/xian-feng-wu/'
                                            target='_blank'
                                          ><img
                                              alt='Linkedin'
                                              height='32'
                                              src='https://firebasestorage.googleapis.com/v0/b/personalportfolio-95052.appspot.com/o/linkedin2x.png?alt=media&token=024b8b4e-6a4f-486c-a3b4-1d6bec09775a'
                                              style='display: block; height: auto; border: 0;'
                                              title='linkedin'
                                              width='32'
                                            /></a></td>
                                        <td style='padding:0 10px 0 10px;'><a
                                            href='https://github.com/XianFengWu1996'
                                            target='_blank'
                                          ><img
                                              alt=''
                                              height='32'
                                              src='https://firebasestorage.googleapis.com/v0/b/personalportfolio-95052.appspot.com/o/github.png?alt=media&token=26094960-d316-4166-869c-687988e170ae'
                                              style='display: block; height: auto; border: 0;'
                                              title='Github'
                                              width='32'
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align='center'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='row row-5'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
              width='100%'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      class='row-content stack'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fbfbfd; color: #000000; width: 680px;'
                      width='680'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                            width='100%'
                          >
                            <table
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              class='icons_block block-1'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                              width='100%'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;'
                                >
                                  <table
                                    cellpadding='0'
                                    cellspacing='0'
                                    role='presentation'
                                    style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                                    width='100%'
                                  >
                                    <tr>
                                      <td
                                        class='alignment'
                                        style='vertical-align: middle; text-align: center;'
                                      >
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          cellpadding='0'
                                          cellspacing='0'
                                          class='icons-inner'
                                          role='presentation'
                                          style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;'
                                        >
                                          <!--<![endif]-->
                                          <tr>
                                            <td
                                              style='vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;'
                                            ><a
                                                href='https://www.designedwithbee.com/'
                                                style='text-decoration: none;'
                                                target='_blank'
                                              ><img
                                                  align='center'
                                                  alt='Designed with BEE'
                                                  class='icon'
                                                  height='32'
                                                  src='https://firebasestorage.googleapis.com/v0/b/personalportfolio-95052.appspot.com/o/bee.png?alt=media&token=69b74486-d29c-4e82-bf71-58516b52fd74'
                                                  style='display: block; height: auto; margin: 0 auto; border: 0;'
                                                  width='34'
                                                /></a></td>
                                            <td
                                              style='font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;'
                                            ><a
                                                href='https://www.designedwithbee.com/'
                                                style='color: #9d9d9d; text-decoration: none;'
                                                target='_blank'
                                              >Designed with BEE</a></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>
</html>