.section {
  min-width: 100vw;
  min-height: 100vh;
  position: relative;
  margin-bottom: 5rem;
  overflow-x: clip;
}

#hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hero::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      rgba(17, 24, 39, 0.92),
      rgba(17, 24, 39, 0.98)
    ),
    url('../../public/assets/images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

#hero > div > h1 {
  animation-delay: 1400ms;
}

#hero > div > h2 {
  animation-delay: 1500ms;
}

#hero > div > a {
  animation-delay: 1600ms;
}

#hero > div > svg {
  animation-delay: 1700ms;
}

.mobile--nav-item {
  padding: 1.5rem 1.5rem;
  float: left;

  background: linear-gradient(to left, rgb(17 24 39) 50%, #96dcdca9 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
}

.mobile--nav-item:hover {
  background-position: left bottom;
}

.section--title {
  font-size: 40px;
  position: relative;
  z-index: 1;
  width: fit-content;
}

.section--title::after {
  content: '';
  height: 5px;
  width: 80%;
  position: absolute;
  bottom: 10px;
  right: -0px;
  background-color: var(--mainColor);
  z-index: -1;
  opacity: 0.9;
}

.desktop--nav-list > div:nth-child(1) {
  animation-delay: 200ms;
}

.desktop--nav-list > div:nth-child(2) {
  animation-delay: 400ms;
}

.desktop--nav-list > div:nth-child(3) {
  animation-delay: 600ms;
}

.social--icons > div:nth-child(1) {
  animation-delay: 800ms;
}

.social--icons > div:nth-child(2) {
  animation-delay: 1000ms;
}

.social--icons > div:nth-child(3) {
  animation-delay: 1200ms;
}
